name: LeetCode Sync (API)

on:
  schedule:
    - cron: "0 */1 * * *"   # every 1 hours
  workflow_dispatch:        # allow manual run

permissions:
  contents: write           # allow pushing with GITHUB_TOKEN

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: "18"

      - name: Run sync
        env:
          LEETCODE_USERNAME: ${{ secrets.LEETCODE_USERNAME }}
          LEETCODE_PASSWORD: ${{ secrets.LEETCODE_PASSWORD }}
        run: |
          node -v
          node fetch-leetcode.js

      - name: Commit & push
        run: |
          git config --global user.name  "leetcode-bot"
          git config --global user.email "leetcode-bot@example.com"
          git add -A
          git commit -m "Sync: update accepted submissions" || echo "No changes"
          git push
